<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorRed"
        app:title="Haber Detayı"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="7dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:transitionName="img"
                        tools:ignore="UnusedAttribute" />

                    <ImageView
                        android:id="@+id/shadow_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignBottom="@id/backdrop"
                        android:src="@drawable/bottom_shadow" />


                    <TextView
                        android:id="@+id/detail_author"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignStart="@+id/detail_title"
                        android:layout_alignLeft="@+id/detail_title"
                        android:layout_marginRight="160dp"
                        android:drawablePadding="10dp"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/white" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/backdrop"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/rount_white"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/detail_publishedAt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="27dp"
                            android:layout_marginRight="10dp"
                            android:textColor="#606060" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/backdrop"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/detail_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_title"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:textSize="16sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_desc"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorTextTitle"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@id/detail_source"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorTextTitle"
                            android:textStyle="bold" />

                        <com.github.ivbaranov.mfb.MaterialFavoriteButton
                            android:id="@+id/favBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/detail_hour"
                            app:mfb_color="black"
                            app:mfb_type="heart" />
                        <ImageView
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@id/favBtn"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            android:src="@drawable/ic_baseline_share_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </LinearLayout>


                </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/web_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="@string/openWebsite"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    </ScrollView>

</LinearLayout>