# app_cent_assignment

News/: build.gradle
News/app/: build.gradle
News/app/src/main/: AndroidManifest.xml
News/app/src/main/java/com/example/news/: MainActivity.kt
News/app/src/main/java/com/example/news/Util/: Constants.kt  Image.kt  ItemClickListener.kt  Parameter.kt
News/app/src/main/java/com/example/news/adapter/: FavAdapter.kt  NewsAdapter.kt
News/app/src/main/java/com/example/news/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
News/app/src/main/java/com/example/news/model/: Article.kt  NewResponse.kt  Source.kt
News/app/src/main/java/com/example/news/network/: News.kt
News/app/src/main/java/com/example/news/repository/: NewsDataSource.kt  NewsDataSourceFactory.kt  NewsRepository.kt
News/app/src/main/java/com/example/news/util/: Constants.kt  Parameter.kt  Util.kt
News/app/src/main/java/com/example/news/view/: FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  NewsDetailFragment.kt  NewsViewModelProviderFactory.kt  WebFragment.kt
News/app/src/main/java/com/example/news/viewModel/: HomeViewModel.kt  NewsDetailViewModel.kt
News/app/src/main/java/com/example/view/: FavoriteFragment.kt  HomeFragment.kt  NewsDetailFragment.kt
News/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_news_detail.xml  recycler_item.xml
News/app/src/main/res/menu/: search.xml
News/app/src/main/res/navigation/: news_graph.xml
News/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
