<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.news.view.NewsDetailFragment"
        android:label="NewsDetailFragment" >


        <action
            android:id="@+id/action_newsDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="article"
            app:argType="com.example.news.model.Article" />
        <action
            android:id="@+id/action_newsDetailFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_newsDetailFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.news.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >


        <action
            android:id="@+id/action_homeFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.news.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.news.view.WebFragment"
        android:label="WebFragment" />
</navigation>