<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.view.NewsDetailFragment"
        android:label="NewsDetailFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.view.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >

    </fragment>
</navigation>